{
  "permissions": {
    "allow": [
      "Bash(sbt unitTests)",
      "Bash(sbt propertyTests)",
      "Bash(sbt integrationTests)",
      "Bash(sbt allTestTiers)"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sbt --version && echo 'sbt environment ready'"
          }
        ]
      }
    ]
  }
}
